\subsection{Keras}

We used Keras on Phyton as framework for working on the neural networks.

\begin{quote}

"Keras is a high-level neural networks API, written in Python and capable of running on
top of TensorFlow, CNTK, or Theano. It was developed with a focus on enabling fast 
experimentation. Being able to go from idea to result with the least possible delay is 
key to doing good research."

\end{quote}
\cite{keras}


% ToDo: add to referenvces.bib
%anual{Senn:2019,
%     title  = "About Keras",
%     note   = "\url{https://keras.io/}",
%    year   = "(accessed June 20, 2019)"
%   }