\subsection{Yolov3}

% source: https://arxiv.org/pdf/1506.02640.pdf

Yolov3 is the third version of the neural network architecture 'You Only Look Ones'
made for object detection. In order to solve this task, the input images is resized 
and split in to SxS grids. Each of these cells predicts a bounding boxes and 
confidence score for the boxes as well as conditional class probabilities. 
The predictions of the grids are combined to classify and locate the objects in 
the input image. (Form more information view: \url{https://arxiv.org/pdf/1804.02767.pdf} \cite{redmon2018yolov3})
 
\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{./docu_images/yolo_function.jpeg}
  \caption{Yolov SxS grid from~\protect\cite{redmon2016you}}
  \label{fig:yolo0}
\end{figure}

%source: https://towardsdatascience.com/yolo-v3-object-detection-53fb7d3bfe6b

% First, YOLO v3 uses a variant of Darknet, which originally has 53 layer network 
% trained on Imagenet. For the task of detection, 53 more layers are stacked onto it, 
% giving us a 106 layer fully convolutional underlying architecture for YOLO v3. This 
% is the reason behind the slowness of YOLO v3 compared to YOLO v2. Here is how the 
% architecture of YOLO now looks like.

%\begin{figure}[H]
%  \centering
%  \includegraphics[width=\linewidth]{./docu_images/yolov3architecture.png}
%  \caption{ToDo: caption}
%  \label{fig:yolo0}
%\end{figure}


% https://medium.com/@jonathan_hui/real-time-object-detection-with-yolo-yolov2-28b1b93e2088
% The major concept of YOLO is to build a CNN network to predict a (7, 7, 30) 
% tensor. It uses a CNN network to reduce the spatial dimension to 7×7 with 
% 1024 output channels at each location. YOLO performs a linear regression 
% using two fully connected layers to make 7×7×2 boundary box predictions(the 
% middle picture below). To make a final prediction, we keep those with high 
% box confidence scores (greater than 0.25) as our final predictions 
% (the right picture).