\subsection{Evaluation of neural networks}

In the following we describe the methods used to evaluate the neural networks.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Calculations}

In object detection it is not enough to guess the label a image
correctly. A image may contain several object with different labels
because of this it is important to predict the position of the 
object as well. This is done by using bounding boxes. 
\\

To evaluate the prediction of bounding boxes IoU 
(Intersection over Union) is used 
\cite{IoUpyimagesearch}. To calculate IoU the area of overlap,
between the guessed bounding boxes and the bounding boxes of the object in the data,
is devided by the area of union of the boxes. If the result is in or over 
a certain threshold, (common thresholds are 0.50 and 0.75) the 
bounding box is valued as correct on evaluation. 

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\linewidth]{./docu_images/iou_equation.png}
  %\caption{from \cite{iou_equation}}
  \caption{IoU-equation from~\protect\cite{iou_equation}}
  %\cite{iou_equation}
  \label{fig:iou_equation}
\end{figure}

\paragraph{True positive}

A 'true positive' (tp) occurs if a piece of data is of a certain class and has 
been guessed by the network as such. 

\paragraph{False positive}

A 'false positive' (fp) occurs if a piece of data is not of a certain class but has 
been guessed by the network as such.

\paragraph{True negative}

A 'true negative' (tn) occurs if a piece of data is not of a certain class and the 
network does not assign a label to it.

\paragraph{False negative}

A 'false negative' (fn) occurs if a piece of data is of a certain 
class but the 
network does not assign the label to it. 
% This value is not needed in the case of object recognition.

% Yolov3 and our own network where both tested on the same data-set. To compare the
% performance of the networks 'precision', 'sensitivity', 'hit rate', 'specificity', 
% 'selectivity' and 'F1 score' where calculated. Because some
% of the testing-data are labeled incorrectly a tool was created to assist 
% the human in evaluation the guesses of the network.

% ToDo: aendern, was sind die gaengigen methoden um NNs zu evalen. was nehemn wir und 
% warum (kein fn)

\paragraph{Precision}

Precision is used to evaluate the likeliness of the prediction of the 
network being true. For example a precision 0.6 indicates that a 
given guess of a network is correct 60\% of the time. 

\begin{subequations}
\label{}
    \begin{align}
        \text{Precision } &=  \frac{tp}{tp + fp}
    \end{align}
\end{subequations}

\cite{powers2011evaluation}

\paragraph{Recall}

Recall is used to evaluate the how likely it is for the network to
detect a object. For example a recall of 0.7 indicates that the network
does detect a given object in 70 \% of cases. 

\begin{subequations}
\label{}
    \begin{align}
        \text{Recall } &=  \frac{tp}{tp + fn}
    \end{align}
\end{subequations}

\cite{powers2011evaluation}

\paragraph{Mean average precision}

%(Note, that mAP is in some  context called AP [average precision]). 

The performance of yolov3 on the coco-data-set is measured in 
(mAP) Mean average precision.
Because of this we wanted to
include the mAP into our evaluation to compare our results to
the published results. In order to calculate the the mAP 
one has to calculate the average precision (AP) of all 
classes and average them. AP itself is calculate by plotting 
a recall and precision with increasing recall value. Than each
recall level the precision value is replaced with maximum 
precision value to the right of that recall level. Lastly the 
area under curve is calculated from the as the AP value.
(form more inforamtion pleas visit: \cite{mAPforObjectDetection})

\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{./docu_images/Ap_calculation.jpeg}
  %\caption{from \cite{iou_equation}}
  \caption{Graphically calculation of Ap from~\protect\cite{ApGraphically}}
  %\cite{iou_equation}
  \label{fig:iou_equation}
\end{figure}


%\paragraph{Specificity}

%\begin{subequations}
%\label{}
%    \begin{align}
%        \text{Specificity } &=  \frac{tn}{tn + fp}
%    \end{align}
%\end{subequations}


% \paragraph{Precision}

%\begin{subequations}
%\label{}
%	\begin{align}
%		 \text{Precision } &=  \frac{tp}{tp + fp}
%	\end{align}
% \end{subequations}

%\paragraph{negative predictive value}

%\begin{subequations}
%\label{}
%	\begin{align}
%		 \text{negative predictive value } &=  \frac{tn}{tn + fn}
%	\end{align}
%\end{subequations}

%\paragraph{accuracy}

%\begin{subequations}
%\label{}
%	\begin{align}
%		 \text{accuracy} &=  \frac{tp + tn}{tp + tn + fp + fn}
%	\end{align}
%\end{subequations}

%\paragraph{F1 score}

%\begin{subequations}
%\label{}
%	\begin{align}
%		 \text{F1 score} &=  2 * \frac{tp * tn}{tp + tn + fp + fn}
%	\end{align}
%\end{subequations}

% \input{./docu_sub/docu_Methodes_test_datasets.tex}

