\subsection{Inconsistent testing-data}

While improving our network we viewed data that the system classifies wrong. 
This way found that not all of the false-positives where actually wrong.

\subsubsection{Lazy bounding boxes}

Many of the data hat lazy bounding boxes the hold multiples of a class
as well as some representatives individually. This lead to a higher 
error-rate because the intersection over union of the bounding boxes 
in this case led to a smaller value than the threshold. We found a fair
amount of such badly labeled images in the test dataset of GOI.
\\

In the example in (\autoref{fig:Inconsisten_data_0}) the whole image is classified as 'Woman' 
including some faces that are more likely male. But only one of the 
faces is labeled as 'Man'. The one face labeled 'Man' is a part of the 
group-label 'Woman' as well. Our network detected some of the faces
but etch bounding box scored a IoU of less than 0.5 leading to
precision and recall of 0.0 for this image.

\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{./docu_images/Inconsistent_data_003.jpg}
  \caption{Example of lazy bounding boxes}
  \label{fig:Inconsisten_data_0}
\end{figure}


% Finding this we also looked at the false-positives of the yolov3 network
% and found even more inconsistencies. For example yolov3 is trained to detect 
% 'mammal', 'human', 'person', 'men', 'woman'. So because am men/women are also 
% person, 
% human and mammal 

\subsubsection{Incomplete labeling}


As a test, we also trained a model that only consists of 2 classes.
These classes include man and woman. The examples in (\autoref{fig:Inconsisten_data_2}) show the predictions of our network \ref{r1} on the right
and the corresponding labeled data at the left. The labeled data is missing
some bounding boxes of entities clearly recognizable in the images. At the 
Top one only two of the tree persons are marked with a bounding box. While
the one in center and therefore most prominent person is not labeled. Our 
network predicted one of the persons correctly and recognized the unlabeled     
person as a 'Man' with is counted as a false-positive. In the image at the
bottom only one of the persons was provided with a bounding box. Our 
network recognized other persons with lead to a higher error-rate

\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{./docu_images/Inconsistent_data_001.jpg}
  \caption{Example of incomplete labeling} 
  \label{fig:Inconsisten_data_2}
\end{figure}

\subsubsection{Multi-labeling vs single-labeling}

An other factor for the different results of the network
on the open-images dataset compared to the coco dataset is the fact,
that the open images dataset uses multiple labels on one object.
for example a object may be 'woman', 'person' and 'human' but on
the coco dataset there is only one label for each object. Yolov3
is capable of applying more than one label. % to a object but
%was not trained with data supporting this. Our retrained version
%of yolov3 performed bather on this task.
