\section{Results and Discussion}

\input{./docu_sub/docu_results_network_evaluation.tex}

\input{./docu_sub/docu_problem_with_labels.tex}

% \input{./docu_sub/docu_Results_Yolov3.tex}

% \input{./docu_sub/docu_Results_own_network.tex}
