\subsection{Results network evaluation}

The results of the evaluation of yolov3 and our retrained version are listed
below.

% mAP_yolov3.png
% mAP_own_network.png

%\end{multicols}


\begin{center}
\begin{figure}[H]
  \includegraphics[width=0.9\linewidth]{./docu_images/mAP_yolov3_and_retrained.png}
  \caption{The mAP and AP of yolov3 (on the left) and the retrained 4 (on the right)}
  \label{fig:Results_mAP_AP_table}
\end{figure}
\end{center}

%\begin{multicols}{2}

The two charts in (\autoref{fig:Results_mAP_AP_table}) show the mAP of yolov3 and 
our best retrained version on the open images data set. A stile increase 
in most classes are visible but a few classes performed better on the
original yolov3.

%\begin{tabular}{|c|c|c|c|c|c|c|}
% \hline
% \multicolumn{3}{|c|}{Original} & \multicolumn{3}{|c|}{Retrained} & Yolov3-416 (on Coco) \\
% \hline
% precision & recall & mAP-50 & precision & recall & mAP-50 & mAP-50 \\ 
% \hline
% 0.?? & 0.?? & ??.? & 0.?? & 0.?? & ??.? & 57.9 \\ 
% \hline
%\end{tabular}
%\\







%\end{multicols}

\begin{center}
\begin{table}[H]
\caption{Results of Evaluation}
  \label{tab:results_eval}

\begin{tabular}{|c|c|c|c|c|}
  \hline
  Network & mAP-50 & Inputshape & Number of images per class & batchsize\\
  \hline
  Yolov3-on-Coco & 57.9 \% & 416x416 & - & -\\
  \hline
  Yolov3-on-GOI & 25.24 \% & 416x416 & - & -\\
  \hline   
  Retrained 1 & 28.64 \% & 320x320 & 100 & 32\\
  \hline
  Retrained 2 & 29.49 \% & 320x320 & 200 & 32\\
  \hline
  Retrained 3 & 30.25 \% & 384x384 & 200 & 32\\
  \hline
  Retrained 4 & 30.98 \% & 320x320 & 400 & 32\\
  \hline
  Retrained 5 & 29.43 \% & 320x320 & 1760 & 32\\
  \hline
  \label{r1} Retrained Two Classes & 23.17 \% & 416x416 & 3300 & 30\\
  \hline
\end{tabular}
\end{table}
\end{center}

%\begin{multicols}{2}

The results in (\autoref{tab:results_eval}) show that the relation of  validation 
dataset and training dataset has a influence of the 
measured performance of the network. Yolov3 has a mAP-50 value of 57.95\% 
on the coco dataset, our results with the open image dataset 
with 25.24\% was worse. This may very likely be because of 
the inconsistency of the evaluation data. Our retrained versions 
of yolov3 with 28.64\% to 30.98\% did better. Interestingly the performance
of the retrained network dropped between version 4 and 5 by 1.55\% despite
the only difference being, the better version was trained with less images
per class.
\\

The charts in (\autoref{fig:Results_AP_difference}) show the largest increase 
and decrees of AP between the original yolov3 and the retrained 4. 
Airplane was 21.89\% better detected in the original yolov3. Bed was
with 24,74\% much better detected on the retrained network. 

%\end{multicols}

\begin{center}
\begin{figure}[H]
  \includegraphics[width=0.9\linewidth]{./docu_images/AP_verbleich_2.png}
  \caption{The comparison of the two strongest changes in AP between the original yolov3 (left) and the best retrained one (right)}
  \label{fig:Results_AP_difference}
\end{figure}
\end{center}
%\begin{multicols}{2}

%\begin{center}
%\begin{figure}[H]
%  \includegraphics[width=0.9\linewidth]{./docu_images/AP_example_yolo.jpg}
%  \caption{The fore best AP values of yolov3 on the open images data set}
%  \label{fig:Results_mAP_AP_table}
%\end{figure}
%\end{center}


%\begin{center}
%\begin{figure}[H]
%  \includegraphics[width=0.9\linewidth]{./docu_images/AP_example_440.jpg}
%  \caption{(ToDo: durch bestes ersaetzen) The fore best AP values of the retrained network on the open images data set}
%  \label{fig:Results_mAP_AP_table}
%\end{figure}
%\end{center}
 