\subsection{Google open images dataset v5}

The open images dataset was created to train and evaluate 
AI-Systems on the task of object detection. The dataset 
is provided by google and is currently on version 5.
\\
Open images is comprised of 600 classes with are organized in 
a hierarchical structure. (view \autoref{fig:open-images-hierarchy})
\\
\begin{quote}
"The dataset is split into a training set (9,011,219 images), a validation set (41,620 images), and a test set (125,436 images). The images are annotated with image-level labels, object bounding boxes, object segmentation masks, and visual relationships as described below."
\end{quote}
\cite{openimages}
\\
%\end{multicols}
\begin{center}
\begin{figure}[H]
  \centering
  \includegraphics[width=100mm,scale=1]{./docu_images/v2-bbox_labels_vis_screenshot.png}
  \caption{Example of class hierarchy of the open image dataset}
  \label{fig:open-images-hierarchy}
\end{figure}
\end{center}
%\begin{multicols}{2}