\section{Introduction}

You only live once. A neural network for object recognition should therefore be evaluated once in the life of every human being.
Yolo \cite{redmon2016you} is such a network and was developed in 2016.
Yolo in the third version \cite{redmon2018yolov3} was evaluated for the coco dataset \cite{lin2014microsoft} and can predict 80 classes. In this project yolov3 will be evaluated on the google open image dataset. We also want to retrain yolo with the google open image dataset.
To compare the newly trained network with the existing one, we use 80 equivalent classes from the Google Open Images Dataset v5 released in May 2019.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ist glaub alles drin

% \paragraph*{ToDo}
% what did we use? (yolo keras...)

%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{./docu_sub/docu_yolo3.tex}

\input{./docu_sub/docu_coco_dataset.tex}

\input{./docu_sub/docu_google_dataset.tex}

\input{./docu_sub/docu_keras.tex}


% coco datensatz und mean average precision map50 map75?
% wenn wir map berechnen brauchen wir noch ne funktion dafür oder wir % nehmen einfach durchschnitt recall precision so hab ich es grad gemacht
%\https://medium.com/@jonathan_hui/map-mean-average-precision-forobject-detection-45c121a31173