\subsubsection{Test-data-sets}

As described in the proposal we wanted to evaluate the networks using 
different subsets of test-data.  The nature of the test-data-sets are 
described below. Al the sub-data-set are comprised exclusively from the
open-images-data-set. 

\paragraph{Positive class dataset}

One of the test-data-sets contains images with objects that the network
was trained on. This dataset is mainly used to detect True-Positives and 
False-Negatives. 

\begin{center}
\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{./docu_images/Positive_class_example_003.jpg}
  \caption{Example images of the positive class subset}
  \label{fig:yolo0}
\end{figure}
\end{center}


%\begin{figure}[H]
%  \centering
%  \subfloat[Example positive class dataset 1]{\includegraphics[height=0.23\textwidth]{Positive_class_example_000.jpg}\label{fig:f0_0}}
%  \hfill
%  \subfloat[Example positive class dataset 2]{\includegraphics[height=0.23\textwidth]{Positive_class_example_001.jpg}\label{fig:f0_1}}
%  \hfill  
%  \subfloat[Example positive class dataset 3]{\includegraphics[height=0.23\textwidth]{Positive_class_example_002.jpg}\label{fig:f0_2}}
%  \caption{Example images (Positives)}
%\end{figure}

\paragraph{Negative classes dataset}

One sub-set contains data with objects that are not included in
the learning of the network. This way one can evaluate bather on
the rate of False-Positives.

\begin{center}
\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{./docu_images/Negative_class_example_003.jpg}
  \caption{Example images of the negative class subset}
  \label{fig:yolo0}
\end{figure}
\end{center}


%\begin{figure}[H]
%  \centering
%  \subfloat[Example negative class dataset 1]{\includegraphics[height=0.23\textwidth]{Negative_class_example_000.jpg}\label{fig:f0_0}}
%  \hfill
%  \subfloat[Example negative class dataset 2]{\includegraphics[height=0.23\textwidth]{Negative_class_example_001.jpg}\label{fig:f0_1}}
%  \hfill  
%  \subfloat[Example negative class dataset 3]{\includegraphics[height=0.23\textwidth]{Negative_class_example_002.jpg}\label{fig:f0_2}}
%  \caption{Example images (Positives)}
%\end{figure}

\paragraph{Bad quality images dataset}

Another data-set similar to the 'Positive class dataset' but with added 
noise is used to evaluate to further test the the consistency of the networks.

\begin{center}
\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{./docu_images/BadQ_class_example_003.jpg}
  \caption{Example images of the bad-quality class subset}
  \label{fig:yolo0}
\end{figure}
\end{center}

%\begin{figure}[H]
%  \centering
%  \subfloat[Example bad quality class dataset 1]{\includegraphics[height=0.23\textwidth]{BadQ_class_example_000.jpg}\label{fig:f0_0}}
%  \hfill
%  \subfloat[Example bad quality class dataset 2]{\includegraphics[height=0.23\textwidth]{BadQ_class_example_001.jpg}\label{fig:f0_1}}
%  \hfill  
%  \subfloat[Example bad quality class dataset 3]{\includegraphics[height=0.23\textwidth]{BadQ_class_example_002.jpg}\label{fig:f0_2}}
%  \caption{Example images (Positives)}
%\end{figure}

