\section{Implementation}

In the following section we describe the implementation of the project.

\subsection{Using Yolov3 in keras}


After downloading the yolov3 \cite{yolov3git} we had to convert the yolov3.cfq and 
yolov3.weigths into a .h5 data in order work with the yolov3 model in keras. This
was done by using the a converter made especially for this task, 'keras-yolo3' 
\cite{yolov3kerasgit}. 

\subsection{Retraining of yolov3}

As previously mentioned we created our own version of yolov3 by training the last two 
layers with new data. The data used in the case the openimages dataset
\cite{openimages}. We used only classes form the openimage dataset that also occurred 
in the coco-dataset with witch the creator of yolov3, Joseph Redmon used to
measure his network. This way we made sure that the results of the two variances of the
network could be compared. In order to fasten the learning we changed the code so the
system supports multiple GPU usage.
Our hardware setup consisted of 2 GPUs, Nvidia gtx 1060 and gtx 1050 ti. The CPU was the AMD RYZEN5 2600 3.9Ghz.
