\section{Conclusions}
\label{sec:Conclusions}

The validation and training data used for a neural network for
object detection changes the meshed performance greatly. One 
could think that the evaluation with two datasets made for the
same purpose would show similar results. But in case of yolov3 
the values differed drastically.
\\

The google open image dataset offers a large amount of classes
and a huge dataset. But we found out that the labeled data had an
unexpectedly poor quality. especially the test data set should
have a much better quality to enable a precise evaluation. However,
the dataset provides a good basis for training a new neural network to
recognize hierachic classes.
\\

Our retrained network got better results as the original 
yolov3 and therefore performed acceptability well given
the resources and the short time we had available. We would have
liked to create a completely new network at our own but with information 
gathered in this project and whit no death line ahead we are 
now able create our own neural network. We are eager to create 
a network that specialties in detection objects in heavily noisy images. 
Therefore we want to evaluate whether it beater to train the network 
with noisy or normal images for this task or a mixture of both.
\\

Feel free to view our project at: \url{https://bitbucket.org/rumgepixelt/computer-vision.git}