@article{redmon2018yolov3,
  title={Yolov3: An incremental improvement},
  author={Redmon, Joseph and Farhadi, Ali},
  journal={arXiv preprint arXiv:1804.02767},
  year={2018}
}


@online{yolov3git, 
  title={darknet: yolov3-git},
  author={pjreddie (Joseph Redmon)},
  year={2018},
  url = {https://github.com/pjreddie/darknet/},
  urldate={2019-06-17}
}


@online{yolov3kerasgit, 
  title={keras-yolo3: yolov3 model converter},
  author={qqwweee},
  year={2018},
  url={https://github.com/qqwweee/keras-yolo3},
  urldate={2019-06-18}
}


@online{openimages,
  title={openimages},
  author={google},
  url={https://storage.googleapis.com/openimages/web/download.html},
  year={2019},
  urldata={2019-06-18}
}

@inproceedings{redmon2016you,
  title={You only look once: Unified, real-time object detection},
  author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={779--788},
  year={2016}
}

@inproceedings{lin2014microsoft,
  title={Microsoft coco: Common objects in context},
  author={Lin, Tsung-Yi and Maire, Michael and Belongie, Serge and Hays, James and Perona, Pietro and Ramanan, Deva and Doll{\'a}r, Piotr and Zitnick, C Lawrence},
  booktitle={European conference on computer vision},
  pages={740--755},
  year={2014},
  organization={Springer}
}

@book{chollet2018deep,
  title={Deep Learning mit Python und Keras: Das Praxis-Handbuch vom Entwickler der Keras-Bibliothek},
  author={Chollet, Francois},
  year={2018},
  publisher={MITP-Verlags GmbH \& Co. KG}
}

@article{powers2011evaluation,
  title={Evaluation: from precision, recall and F-measure to ROC, informedness, markedness and correlation},
  author={Powers, David Martin},
  year={2011},
  publisher={Bioinfo Publications}
}

@online{IoUpyimagesearch,
  title={Intersection over Union (IoU) for object detection},
  author={Adrian Rosebrock },
  url={https://www.pyimagesearch.com/2016/11/07/intersection-over-union-iou-for-object-detection/},
  year={2016},
  date={2016-11-07},
  urldata={2019-06-23}
}

@online{iou_equation,
  title={Intersection over Union (IoU) equation},
  author={Adrian Rosebrock },
  url={https://www.pyimagesearch.com/wp-content/uploads/2016/09/iou_equation.png},
  year={2016},
  urldata={2019-06-23}
}

@online{ApGraphically,
  title={Calculation of Ap (graphically)},
  author={Jonathan Hui},
  url={https://miro.medium.com/max/700/1*dEfFSY6vFPSun96lRoxOEw.jpeg},
  year={2018},
  urldata={2019-06-23}
}

@online{mAPforObjectDetection,
  title={mAP (mean Average Precision) for Object Detection},
  author={Jonathan Hui},
  url={https://medium.com/@jonathan_hui/map-mean-average-precision-for-object-detection-45c121a31173},
  year={2018},
  urldata={2019-06-23}
}

@online{keras,
	title={About Keras},
	author={keras-team},
	year={2015},
	url={https://keras.io/},
	urldate={2019-06-20}
}

@online{kerasyolov3,
 title={keras-yolo3},
 author={qqwweee},
 yera={2018},
 url={https://github.com/qqwweee/keras-yolo3},
 urldate={2019-06-18}
}