
\documentclass[a4paper]{article}

\usepackage{multicol,lipsum}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{url}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{tabularx}

\usepackage{tikz}
\usepackage{float}
%\usepackage[textwidth=15cm,textheight=22cm]{geometry}
%\usepackage[textwidth=15.5cm, textheight=22cm]{geometry}
% sudo apt-get install texlive-bibtex-extra biber
% 					   texlive-publishers
\usepackage{apacite}

\graphicspath{ {./docu_images/} }

\title{Report}
\author{Martin Schanze,\\ Marc Pfeifer}
\date{June 2019}


% Report

% Every memeber of the group has to hand in the report!

% Compare your results with your proposal, describe what you have achieved,  
% follow the general rules for a scientific report.

% This report has to include a short how-to guide as well.
% 5-10 pages pure text, not including images. You can add up to 10 pages of 
% images.

% Abgabestatus
% Abgabe möglich ab Dienstag, 18. Juni 2019, 00:00
% Abgaeb möglich bis Freitag, 28. Juni 2019, 23:59

\begin{document}


\begin{titlepage}


\maketitle

\begin{abstract}
%doppelten titel entfernen
\renewcommand{\abstractname}{\vspace{-\baselineskip}}

\input{docu_sub/docu_Abstract.tex}

\end{abstract}

\end{titlepage}

\tableofcontents

\newpage

%\begin{multicols}{2}


\input{./docu_sub/docu_Introduction.tex}


\input{docu_sub/docu_Methodes.tex}


\input{docu_sub/docu_implementation.tex}


\input{docu_sub/docu_Results_and_Discussion.tex}


\input{docu_sub/docu_Conclusions.tex}


%\input{anmerkungen.tex}

%\end{multicols}
\bibliographystyle{apacite}
\bibliography{docu_sub/References.bib}
% \listoffigures
\end{document}