

\documentclass{article}



\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{subfig}

\usepackage[textwidth=15cm,textheight=22cm]{geometry}

\graphicspath{ {./Example_Images/} }

\title{Proposal}
\author{Martin Schanze 32373, Marc Pfeifer 32165}
\date{May 2019}

\begin{document}


\begin{titlepage}

\maketitle

\abstractname{}
\newline
\newline
This project is about evaluating a deep neural network on the task of object
detection. With the potential of creating a own network. As well as
developing a method to simplify the gathering of labeled dataset for evaluation 
and continual learning.


\end{titlepage}


\section{Planned topic}
We want to evaluate the performance of deep neural networks (dnn) on the task of
object detection. The tentatively classes for the task are 'Table', 'Door'
and 'Chair'.

\section{Specific aims}

The main task is to evaluate the performance of a already learned neural network.

% The main task is to evaluate the performance of the neural network YOLO 
% (you only look once). This network will be evaluated as described in the 
% following.

% The main task is to create a neural network that determines between the three
% classes. This network will be evaluated and enhanced as described in the
% following.

\subsection{Testing the neural network}

We want to calculate the selectivity, recall precision and mean average precision network by using different test-data-sets.
The nature of the test-data-sets are briefly described below.

\subsection{Positive classes dataset}
One subset of test-data contains images of the classes know by the network.
(These images shall be classified by the network as 'Table', 'Door'
or 'Chair')

\begin{figure}[h]
  \centering
  \subfloat[Table]{\includegraphics[height=0.15\textwidth]{table_example_000.jpg}\label{fig:f0_0}}
  \hfill
  \subfloat[Door]{\includegraphics[height=0.15\textwidth]{door_example_000.jpg}\label{fig:f0_1}}
  \hfill  
  \subfloat[Chair]{\includegraphics[height=0.15\textwidth]{chair_example_000.jpg}\label{fig:f0_2}}
  \caption{Example images (Positives)}
\end{figure}

\subsection{Negative classes dataset}
A set of images with negative classes.
(These images shall not be classified by the network as 'Table', 'Door'
or 'Chair')

\begin{figure}[h]
  \centering
  \subfloat[Lamp]{\includegraphics[height=0.15\textwidth]{lamp_example_000.jpg}\label{fig:f1_0}}
  \hfill
  \subfloat[Socket]{\includegraphics[height=0.15\textwidth]{socket_example_000.jpg}\label{fig:f1_1}}
  \hfill  
  \subfloat[Car]{\includegraphics[height=0.15\textwidth]{car_example_000.jpg}\label{fig:f1_2}}
  \caption{Example images (false-positive)}
\end{figure}

\subsection{Bad quality images dataset}

Lastly the network will be tested on images with differing levels of brightness
and sharpness as well as images that do not show the complete object.
(These images shall be classified by the network as 'Table', 'Door'
or 'Chair')

\begin{figure}[h]
  \centering
  \subfloat[Door partialy visible]{\includegraphics[height=0.15\textwidth]{door_example_002.jpg}\label{fig:f2_0}}
  \hfill
  \subfloat[Door (low brightness / contrast)]{\includegraphics[height=0.15\textwidth]{door_example_003.jpg}\label{fig:f2_1}}
  \hfill  
  \subfloat[Door (overexposed)]{\includegraphics[height=0.15\textwidth]{door_example_004.jpg}\label{fig:f2_2}}
  \caption{Example images (differing brightness / contrast)}
\end{figure}

\section{Potential pitfalls}

\subsection{Creation of a own neural network}

We want to create our own neural network that performs the same task 
of detecting 'Table', 'Door' and 'Chair'. 
To compare the performance of the already trained network and the new one,
both will be tested against our own dataset as well as against 
a well known one. (KITTI-dataset COCO, Image-net, etc.)

\subsubsection{Enhancing the network}

To enhance the performance of the network new labeled data is needed.
This new data will be used to perform continual learning on the network.
The data must be different to the test-data, in order to compare the results
of the learning states of the network and to compare the it with 
already network.

\subsection{Creation of labeling/evaluation-tool}

To simplify the gathering of new labeled-datasets and evaluation of dnn, a tool shall be created. The features of the tool are described 
in the following. 

\subsubsection{Labeling of new Data}

The tool uses the existing network to classify previously gathered images.
A User is presented with the result and has to validate the data labeled this way.
If a picture is not labeled correctly, the user has to adjust the label. 

\subsubsection{Evaluation of a network}

To evaluate a neural network with the tool, the same procedure is used.
The network guesses the class of an image and a user determines whether
the network was correct. The findings are recorded and used to 
calculate the performance of the network.

\subsubsection{Continual learning with new data}

The data gathered this way will be used to enhance the networks performance.
In order to achieve this, the training of the network is to be continued
by using the new data as training data.

\subsubsection{Automatic continual learning}

The tool can be enhanced further, by feeding the collected data automatically 
into the learning data of the network. This way the learning of the network,
gathering of the data and labeling can be distributed to different devices. 


\end{document}